{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/review/stream/route.ts": { "maxDuration": 60 },
    "app/api/review/submit/route.ts": { "maxDuration": 60 }
  }
}